{
  "ConnectionStrings": {
    "submissions-db": "Host=localhost;Port=5432;Username=postgres;Password=qd_Y}vdya5eAmhndh{G-R8;Database=submissions-db",
    "rabbitmq": "amqp://admin:admin@localhost:24711"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SubmissionValidation": {
    "StudentFolderPattern": "^[A-Za-z0-9]{5,15}$",
    "MinReportFiles": 1,
    "MaxReportFiles": 1,
    "MinSourceFiles": 1,
    "MaxSourceFiles": 500,
    "FlagExtraFilesAsViolations": true,
    "AllowedStudentExtraExtensions": [ ".dat" ]
  },
  "JwtSettings": {
    "SecretKey": "super_secret_32_characters_key_here_123456@1807",
    "Issuer": "GradingSystem",
    "Audience": "GradingSystemUsers"
  },
  "AllowedHosts": "*"
}
