{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Audience": "",
    "TokenValidationParameters": {
      "ValidIssuers": []
    },
    "MetadataAddress": "",
    "RequireHttpsMetadata": false
  },
  "AllowedHosts": "*"
}
